<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10" >

    <xacro:include filename="$(find ur_description)/urdf/ur10_joint_limited_robot.urdf.xacro"/>
    
    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false"
                      reflect="1.0" prefix="rh_" lf="true"/>

    <joint name="ra_arm_to_hand" type="fixed">
        <parent link="ee_link"/>
        <child link="rh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
