<?xml version="1.0" ?>
<robot name="kuka_lbr_iiwa_14_r820" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="arg_left" default="false"/>
  <xacro:property name="left" value="$(arg arg_left)"/>
  
  <xacro:include filename="$(find lbr_iiwa)/urdf/lbr_iiwa_14_r820_macro.xacro"/>
  <xacro:kuka_lbr_iiwa_14_r820 prefix="kuka_"/>
  
  <xacro:if value="${left}">
      <xacro:include filename="$(find allegro_hand_description)/allegro_hand_description_left.xacro"/>
  </xacro:if>

  <xacro:if value="${not left}">
      <xacro:include filename="$(find allegro_hand_description)/allegro_hand_description_right.xacro"/>
  </xacro:if>
  
  

  
  <joint name="kuka_to_allegro_joint" type="fixed">
    <origin xyz="0 0 0.23" rpy="0 0 0"/>
    <parent link="kuka_link_7"/>
    <child link="base_link"/>
  </joint>
</robot>
